<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rolando Villca</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<article>
			<img src="lab1/me.png" alt="It is Rolando's picture here. ">
			<h3>Rolando Villca</h3>
			<ul>
				<li>W1D1 - This Homepare</li>
				<li><a href="lab2/aboutme.html">Lab2 - W1D2 - About Me</a></li>
				<li><a href="lab2/aboutme.html">Lab2 - W1D3 - Recipe</a></li>
				<li><a href="lab2/aboutme.html">Lab2 - W1D4 - Movie Review</a></li>
				<li><a href="lab2/aboutme.html">Lab2 - W1D5 - MP3 Library</a></li>
				<li><a href="lab3/responsive.html">Lab3 - Responsive</a></li>
			</ul> 
		</article>
		<footer>
			<p><b>Author: Rolando Villca</b></p>
			<p><b>Mail: </b><a href="mailto:me@mail.com">me@mail.com</a></p>
			<a href="https://validator.w3.org/nu/?doc=https://rolandovillca.github.io">
				<img src="https://manalabs.org/img/w3c-html.png" alt="My main page"/>
			</a>
		</footer>
	</body>
</html>
